{
  "name": "@namics/nitro-webpack-compiler",
  "version": "0.0.3",
  "description": "This plugin integrates webpack into nitro",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namics/nitro-webpack-compiler"
  },
  "keywords": [
    "nitro"
  ],
  "author": "Jan Nicklas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namics/nitro-webpack-compiler/issues"
  },
  "homepage": "https://github.com/namics/nitro-webpack-compiler#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "css-sourcemaps-webpack-plugin": "^1.0.3",
    "express": "^4.14.0",
    "globule": "^1.0.0",
    "ip": "^1.1.3",
    "lodash": "^4.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.0",
    "webpack-validator": "^2.2.2"
  },
  "peerDependencies": {
    "webpack": "webpack@1 || ^2.1.0-beta"
  },
  "devDependencies": {
    "@namics/eslint-config": "^0.1.0",
    "ava": "^0.15.2",
    "babel-eslint": "^6.1.0",
    "coveralls": "^2.11.9",
    "denodeify": "^1.2.1",
    "eslint": "^2.13.1",
    "eslint-plugin-import": "^1.10.0",
    "ncp": "^2.0.0",
    "npm-run-all": "^2.3.0",
    "nyc": "^6.6.1"
  }
}
